<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.example.urbancycle.Maps.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_map_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/community"
        android:name="com.example.urbancycle.Community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_community_to_eventFragment"
            app:destination="@id/DestEvent" />
        <action
            android:id="@+id/action_community_to_tipsFragment"
            app:destination="@id/DestTips" />
        <action
            android:id="@+id/action_community_to_DestForum"
            app:destination="@id/DestForum" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.urbancycle.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_profile_to_setting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profile_to_galleryActivity"
            app:destination="@id/galleryActivity" />
        <action
            android:id="@+id/action_profile_to_mainActivity_Authentication"
            app:destination="@id/mainActivity_Authentication"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/support"
        android:name="com.example.urbancycle.SupportAndFeedback.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support">

        <action
            android:id="@+id/action_supportFragment_to_feedbackFragment"
            app:destination="@id/Dfeedback" />
        <action
            android:id="@+id/action_supportFragment_to_faqFragment"
            app:destination="@id/DFAQ" />
        <action
            android:id="@+id/action_support_to_rating"
            app:destination="@id/Drating" />
        <action
            android:id="@+id/action_support_self"
            app:destination="@id/support" />

    </fragment>

    <fragment
        android:id="@+id/reward"
        android:name="com.example.urbancycle.Rewards.RewardFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_reward" />

    <fragment
        android:id="@+id/DFAQ"
        android:name="com.example.urbancycle.SupportAndFeedback.FAQ"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/Dfeedback"
        android:name="com.example.urbancycle.SupportAndFeedback.Feedback"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.urbancycle.Maps.DirectionsFragment"
        android:label="directions_fragment_label" >
        <action
            android:id="@+id/action_directionsFragment_to_routes"
            app:destination="@id/routes" />
    </fragment>
    <fragment
        android:id="@+id/Drating"
        android:name="com.example.urbancycle.SupportAndFeedback.Rating"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.urbancycle.Profile.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.urbancycle.Profile.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_support"
            app:destination="@id/support"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_mainActivity_Authentication"
            app:destination="@id/mainActivity_Authentication" />
    </fragment>
    <fragment
        android:id="@+id/DestEvent"
        android:name="com.example.urbancycle.Community.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_DestEvent_to_DestSubmissionForm"
            app:destination="@id/DestSubmissionForm" />
    </fragment>
    <activity
        android:id="@+id/mainActivity_Authentication"
        android:name="com.example.urbancycle.MainActivity_Authentication"
        android:label="activity_main_authentication"
        tools:layout="@layout/activity_main_authentication" />
    <fragment
        android:id="@+id/DestTips"
        android:name="com.example.urbancycle.Community.TipsFragment"
        android:label="Eco Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/routes"
        android:name="com.example.urbancycle.Maps.Routes"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" >

    <action
        android:id="@+id/action_routesFragment_to_directionsFragment"
        app:destination="@id/directionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DestForum"
        android:name="com.example.urbancycle.Community.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/DestSubmissionForm"
        android:name="com.example.urbancycle.Community.EventsSubmissionFragment"
        android:label="Event Submission"
        tools:layout="@layout/fragment_events_submission" />
    <activity
        android:id="@+id/galleryActivity"
        android:name="com.example.urbancycle.Profile.GalleryActivity"
        android:label="GalleryActivity" />


</navigation>
