<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.example.urbancycle.Maps.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_map_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/community"
        android:name="com.example.urbancycle.Community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.urbancycle.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_profile_to_preference"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_profile_to_setting"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/support"
        android:name="com.example.urbancycle.SupportAndFeedback.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support">

        <action
            android:id="@+id/action_supportFragment_to_feedbackFragment"
            app:destination="@id/Dfeedback" />
        <action
            android:id="@+id/action_supportFragment_to_faqFragment"
            app:destination="@id/DFAQ" />
        <action
            android:id="@+id/action_support_to_rating"
            app:destination="@id/Drating" />

    </fragment>

    <fragment
        android:id="@+id/reward"
        android:name="com.example.urbancycle.Rewards.RewardFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_reward" />

    <fragment
        android:id="@+id/DFAQ"
        android:name="com.example.urbancycle.SupportAndFeedback.FAQ"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/Dfeedback"
        android:name="com.example.urbancycle.SupportAndFeedback.Feedback"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.urbancycle.Maps.DirectionsFragment"
        android:label="directions_fragment_label" />
    <fragment
        android:id="@+id/Drating"
        android:name="com.example.urbancycle.SupportAndFeedback.Rating"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.urbancycle.Profile.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.urbancycle.Profile.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.urbancycle.Profile.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_support"
            app:destination="@id/support" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.urbancycle.Authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


</navigation>
