<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Rewards.RewardFragment">

    <!-- I have modified this line: android:layout_marginTop="56dp" to leave space for the top action bar -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenRectangle"
        tools:src="@drawable/bg_waves" />

    <View
        android:id="@+id/greenRectangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="#67FF76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:text="RUserName"
        app:layout_constraintEnd_toEndOf="@+id/greenRectangle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RUserPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="RUserPoint"
        app:layout_constraintEnd_toStartOf="@+id/TreeCoin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <ImageView
        android:id="@+id/TreeCoin"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/tree_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenRectangle" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="545dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenRectangle">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RName1"
                    android:layout_width="20dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RName1" />

                <TextView
                    android:id="@+id/RDescription1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RDescription1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RPointsRequired1"
                    android:padding="3dip"
                    android:text="RPointsRequired1" />

                <Button
                    android:id="@+id/RButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Redeem1" />

                <TextView
                    android:id="@+id/RNumbersLeft1"
                    android:padding="3dip"
                    android:text="RNumbersLeft1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme2">

                <TextView
                    android:id="@+id/RName2"
                    android:layout_width="20dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RName2" />

                <TextView
                    android:id="@+id/RDescription2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RDescription2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme2">

                <TextView
                    android:id="@+id/RPointsRequired2"
                    android:padding="3dip"
                    android:text="RPointsRequired2" />

                <Button
                    android:id="@+id/RButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RButton2" />

                <TextView
                    android:id="@+id/RNumbersLeft2"
                    android:padding="3dip"
                    android:text="RNumbersLeft2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RName3"
                    android:layout_width="20dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RName3" />

                <TextView
                    android:id="@+id/RDescription3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RDescription3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RPointsRequired3"
                    android:padding="3dip"
                    android:text="RPointsRequired3" />

                <Button
                    android:id="@+id/RButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RButton3" />

                <TextView
                    android:id="@+id/RNumbersLeft3"
                    android:padding="3dip"
                    android:text="RNumbersLeft3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme2">

                <TextView
                    android:id="@+id/RName4"
                    android:layout_width="20dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RName4" />

                <TextView
                    android:id="@+id/RDescription4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RDescription4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme2">

                <TextView
                    android:id="@+id/RPointsRequired4"
                    android:padding="3dip"
                    android:text="RPointsRequired4" />

                <Button
                    android:id="@+id/RButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RButton4" />

                <TextView
                    android:id="@+id/RNumbersLeft4"
                    android:padding="3dip"
                    android:text="RNumbersLeft4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RName5"
                    android:layout_width="20dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RName5" />

                <TextView
                    android:id="@+id/RDescription5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RDescription5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Rtheme1">

                <TextView
                    android:id="@+id/RPointsRequired5"
                    android:padding="3dip"
                    android:text="RPointsRequired5" />

                <Button
                    android:id="@+id/RButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RButton5" />

                <TextView
                    android:id="@+id/RNumbersLeft5"
                    android:padding="3dip"
                    android:text="RNumbersLeft5" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
