<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLEvents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.EventFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="410dp"
        android:layout_height="303dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_waves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVEvent"
        android:layout_width="414dp"
        android:layout_height="467dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_location" />

    <ImageView
        android:id="@+id/IVSproutEvents"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/green_sprout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVEcoTipsTitle"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="cursive"
        android:text="Events"
        android:textColor="#2196F3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:layout_marginTop="180dp"
        android:background="#fafafa"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSubmitEvent"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2196F3"
        android:text="EVENT SUBMISSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>