<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.PreferenceFragment">

    <RelativeLayout
        android:id="@+id/BgRegister"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/bg_waves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>