<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#C8EDAB">

    <RelativeLayout
        android:id="@+id/RLBg"
        android:layout_width="410dp"
        android:layout_height="317dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button_add_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="780dp"
            android:onClick="onAddRoomButtonClick"
            android:text="Add Room" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_forum"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_tint"
            android:drawableTint="@color/rounded_square_tint"
            android:foregroundTint="@color/rounded_square_tint"
            android:radius='15dp'
            android:text="Forum" />

        <Button
            android:id="@+id/button_tips"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_tint"
            android:drawableTint="@color/rounded_square_tint"
            android:foregroundTint="@color/rounded_square_tint"
            android:text="Eco Tips" />

        <Button
            android:id="@+id/button_events"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_tint"
            android:drawableTint="@color/rounded_square_tint"
            android:foregroundTint="@color/rounded_square_tint"
            android:text="Events" />
    </LinearLayout>

    <ImageView
        android:id="@+id/IVSproutComm"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/green_sprout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVCommunityTitle"
        android:layout_width="196dp"
        android:layout_height="69dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="cursive"
        android:text="Community"
        android:textColor="#2196F3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/forumRoomButtons"
        android:layout_width="312dp"
        android:layout_height="393dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <Button
            android:id="@+id/BtnRoom1"
            android:layout_width="294dp"
            android:layout_height="13dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_background_blue"
            android:drawableTint="@color/rounded_square_background_blue"
            android:foregroundTint="@color/rounded_square_background_blue"
            android:onClick="onRoomButtonClick"
            android:text="Room 1" />

        <Button
            android:id="@+id/BtnRoom2"
            android:layout_width="294dp"
            android:layout_height="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_background_blue"
            android:drawableTint="@color/rounded_square_background_blue"
            android:foregroundTint="@color/rounded_square_background_blue"
            android:onClick="onRoomButtonClick"
            android:text="Room 2" />

        <Button
            android:id="@+id/BtnRoom3"
            android:layout_width="293dp"
            android:layout_height="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square"
            android:backgroundTint="@color/rounded_square_background_blue"
            android:drawableTint="@color/rounded_square_background_blue"
            android:foregroundTint="@color/rounded_square_background_blue"
            android:onClick="onRoomButtonClick"
            android:text="Room 3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>