<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_preference.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/BgRegister"
    android:layout_marginTop="55dp"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@drawable/bg_waves"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pick Image" />

</RelativeLayout>
