<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#C8EDAB">

    <RelativeLayout
        android:id="@+id/RLBg"
        android:layout_width="410dp"
        android:layout_height="317dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_forum"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:foregroundTint="#2196F3"
            android:radius='15dp'
            android:text="Forum" />

        <Button
            android:id="@+id/button_tips"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:foregroundTint="#2196F3"
            android:text="Eco Tips" />

        <Button
            android:id="@+id/button_events"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:foregroundTint="#2196F3"
            android:text="Events" />
    </LinearLayout>

    <ImageView
        android:id="@+id/IVSproutComm"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/green_sprout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVCommunityTitle"
        android:layout_width="196dp"
        android:layout_height="69dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="cursive"
        android:text="Community"
        android:textColor="#2196F3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>