<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_square"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEventOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Organizer"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivEventPicture"
        android:layout_width="360dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />


</LinearLayout>

