<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_post.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_square"
    android:padding="16dp"
    android:layout_margin="8dp">

<TextView
android:id="@+id/textViewUsername"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:textColor="#000000"
    android:textStyle="bold"
    android:layout_marginBottom="4dp"/>

<TextView
android:id="@+id/textViewContent"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Post content"
android:textColor="#000000"
    android:layout_below="@+id/textViewUsername"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"/>

<TextView
android:id="@+id/textViewTimestamp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Timestamp"
android:textColor="#000000"
    android:textStyle="italic"
    android:layout_below="@+id/textViewContent"/>

    </RelativeLayout>

